<!DOCTYPE html>
<html>
<head>
  <script src="cookie.js"></script>
  <title>Juan Flix+</title>

  <style>
    /* Ocultar los controles del video */
    video::-webkit-media-controls {
      display: none;
    }


    body {
      background-color: #000; /* Fondo negro */
      margin: 0; /* Eliminar margen por defecto */
      padding: 0; /* Eliminar padding por defecto */
    }
  </style>
</head>
<body>
  <!-- Video sin controles -->
  <video id="video" width="100%" height="100%" autoplay loop muted>
    <source src="juan-flix-intro.mp4" type="video/mp4">
    Tu navegador no soporta el formato de video.
  </video>
  
  <!-- Contenido de la web -->
  <div id="contenido" style="display: none;">
    <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilos.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
  <title>Juan Flix+</title>
</head>
<body>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
        }
        .navbar-left, .navbar-right {
            display: flex;
            align-items: center;
        }
        .navbar-left div, .navbar-right div {
            margin-right: 16px;
        }
        .navbar-left .netflix-logo {
            color: #e50914;
            font-size: 32px;
            font-weight: bold;
        }
        .navbar-left .browse, .navbar-right .search, .navbar-right .profile-name {
            color: #e50914;
            font-size: 18px;
        }
        .navbar-left .kids, .navbar-left .dvd, .navbar-right .search, .navbar-right .profile-name {
            color: white;
            font-size: 18px;
        }
        .navbar-right .profile {
            display: flex;
            align-items: center;
        }
        .navbar-right .profile img {
            border-radius: 4px;
            width: 30px;
            height: 30px;
            margin-right: 8px;
        }
    </style>
    <nav class="navbar">
        <div class="navbar-left">
            <div class="netflix-logo">JUAN FLIX+</div>
          
        </div>
        <div class="navbar-right">
          <button role="button" class="boton" onclick="loginAbrir()"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="30" height="30" ><path fill="#ff3d3d" d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z"/></svg></i>Iniciar sesión en mi cuenta personal</a></button>
           
            <div class="profile">
                <img src="profile-j.jpg" alt="User profile picture" width="30" height="30" />
                <div class="profile-name">Juan Andres <i class="fas fa-caret-down"></i></div>
            </div>
        </div>
    </nav>

  <main>
    <div class="pelicula-principal">
      <div class="contenedor">
        <h3 class="titulo">UP: Una aventura en las alturas</h3>
        <p class="descripcion">
          La trama relata las aventuras de un viudo de edad avanzada llamado Carl Fredricksen y de un niño escultista cuyo nombre es Russell, quienes viajan a Cataratas del Paraíso (una enorme caída de agua inspirada en el Salto Ángel en Venezuela), en el interior de una casa flotante suspendida con globos rellenos de helio.
        </p>
        <button role="button" class="boton"><a href="https://sites.google.com/view/juan-flix/ver-up" target="_blank"><i class="fas fa-play"></i>Reproducir</a></button>
        
      </div>
    </div>

    <div class="peliculas-recomendadas contenedor">
      <div class="contenedor-titulo-controles">
        <h3>Películas Recomendadas</h3>
        <div class="indicadores"></div>
      </div>

      <div class="contenedor-principal">
        <button role="button" id="flecha-izquierda" class="flecha-izquierda"><i class="fas fa-angle-left"></i></button>

        <div class="contenedor-carousel">
          <div class="carousel">
            <div class="pelicula">

              <a href="https://sites.google.com/view/juan-flix/ver-loca-por-las-compras" target="_blank"><img src="img/poster-lpc.jpeg" alt="lpc"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-mi-villano-favorito-4" target="_blank"><img src="img/poster-mvf4.jpeg" alt="mvf4"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-up" target="_blank"><img src="img/poster-up.jpeg" alt="UP"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-un-vecino-gru%C3%B1%C3%B3n" target="_blank"><img src="img/poster-uvg.jpeg" alt="uvg"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-planeta-de-los-simios" target="_blank"><img src="img/poster-pdls.jpeg" alt="pdls"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-daniel-el-travieso" target="_blank"><img src="img/poster-det.jpeg" alt="det"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/play-movie-3r3434t44" target="_blank"><img src="img/poster-lpdp.jpeg" alt="lpdp"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-intensamente-2" target="_blank"><img src="img/poster-im2.jpeg" alt="im2"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-pollitos-en-fuga-1" target="_blank"><img src="img/poster-pef1.jpeg" alt="pef1"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-pollitos-en-fuga-2" target="_blank"><img src="img/poster-pef2.jpeg" alt="pef2"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-babe-el-puerquito-valiente" target="_blank"><img src="img/poster-bepv.jpeg" alt="bepv"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/play-movie-r734ty48ty74y8" target="_blank"><img src="img/poster-r1.jpeg" alt="r1"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-el-rescate-de-ruby" target="_blank"><img src="img/poster-erdr.jpeg" alt="erdr"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/KYUT9ZQev2ZUpRCalugpmPDfuwdpqhohHH1TimrthqAPcs6cI45jygacbtuFw3wH" target="_blank"><img src="img/poster-ceatd1.jpg" alt="ceatd1"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ubPrHz9uMjIgVXwu4FWcLuylGd1sGmjgl3iaseD49Uo3iPPQphZYJS3MRMVeWd9s" target="_blank"><img src="img/poster-ceatd2.jpeg" alt="ceatd2"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/oIPwKPCmP28z7kFXAmrDfIZCjvKga0UA8R9I8dP2P7tOZQqleaGXTiAsH8pOE7vq" target="_blank"><img src="img/poster-ceatd3.jpeg" alt="ceatd3"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/sDGPe0Umg1Y53vz8KbhmRBw0GGGRk8BtBslOXKFyRg2ErQJpPjavprj5Cf82UvSi" target="_blank"><img src="img/poster-m1.jpeg" alt="m1"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/70RuzQv2wfxVad82W0iTAOJliQc8ujy0k6wPVjzcK8mxdZX6rgbtIQk5XlWUE6Rh" target="_blank"><img src="img/poster-m2.jpeg" alt="m2"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/Te3ZeuxrMjhbIWYs80e04CMQTKmAshPVhR7Tq4BOlh5GGMg1d0h3VozqwBOvFptb" target="_blank"><img src="img/poster-kfp4.webp" alt="kfp4"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-m-naufrago" target="_blank"><img src="img/poster-n.jpeg" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="#" target="_blank"><img src="img/4.png" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="#" target="_blank"><img src="img/4.png" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="#" target="_blank"><img src="img/4.png" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="#" target="_blank"><img src="img/4.png" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="#" target="_blank"><img src="img/4.png" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="#" target="_blank"><img src="img/4.png" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="#" target="_blank"><img src="img/4.png" alt=""></a>
            </div>
          </div>
        </div>

        <button role="button" id="flecha-derecha" class="flecha-derecha"><i class="fas fa-angle-right"></i></button>
      </div>
    </div>
  </main>
  
  <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <footer>
  <div class="copyright">
    &copy; 2024 <a href="#">Juan Systems</a>. Todos los derechos reservados.
  </div>
  <div class="terms">
    <a href="#">Términos y condiciones</a> | <a href="#">Política de privacidad</a>
  </div>
</footer>
</body>
  </div>
  
  <script>
  var video = document.getElementById('video');

video.loop = false;
video.addEventListener('ended', function() {
  document.getElementById('video').style.display = 'none';
  document.getElementById('contenido').style.display = 'block';
});
  </script>
</body>
</html>